*{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
h1{
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 100%;
  font-size: 1rem;
  align-self: center;
}
i{
  font-size: 20px;
  align-self: center;
}
hr{
  border-color: rgba(255, 255, 255, 0.39);
  width: 100%;
  margin: 10px 0;
}
.header{
  display: flex;
  background-color: white;
  width: 100%;
  height: 50px;
  position: fixed;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 10px;
}
.logo-con{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 10px;
}
.logo{
  display: flex;
  gap: 1px;
}
.search-con{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
}
.profile-con{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: end;
}
.logo-img img{
  margin-top: 10px;
  padding-bottom: 0;
  position:relative;
  width: 25px;
  height: 25px;
}

.search{
  height: 100%;
  border: 1px solid rgb(173, 160, 160);
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
#serion{
  font-size: 1.5em;
}
.search-con input{
  height: 100%;
  width: 10em;
  border: 1px solid rgb(173, 160, 160);
  padding: 3px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.body-con{
  display: flex;
  position: fixed;
  height:calc(100vh-60px);
  top: 60px;
  padding: 0;
  height: 100%;
  
}
.side-bar{
  padding-top: 10px;
  width: 200px;
  color: black;
  border-right: 1px solid rgba(236, 219, 219, 0.973);
}
.side-bar a{
  text-decoration: none;
  color: black;
}
.slides{
  display: flex;
  flex-direction:column;
}
.slide{
  display: flex;
  align-items: center;
  padding: 0 24px;
  cursor: pointer;
  height: 40px;
}
.slides p{
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 40px;
  font-size:0.95rem;
  font-weight:350;
}
.signin{
  display: flex;
  align-items: center;
  padding: 10px;
  border: 2px solid rgba(189, 189, 189, 0.973);
  border-radius: 20px;
  cursor: pointer;
  margin-right: 30px;
  margin-top: 10px;
  align-self:flex-end;
  height: 40px;
}
.contentvid{
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  margin-top: 15px;
  padding: 0 25px;
  overflow-y: scroll;
}
.overall-video{
  position: relative;
  display: grid;
}
.vid-cover img{
  position: relative;
  width: 100%;
  border-radius: 15px;
}
a{
  text-decoration: none;
  height: fit-content;
}
.video-detail{
  padding-left: 1rem;
  padding-top: .2rem;
  color: black;
}
h3{
  font-size:1rem;
}
.dateimd{
  margin-top: .2rem;
  display: flex;
  font-size: medium;
  color: rgb(184, 173, 158);
  justify-content: space-between;
}
.contentvid-player{
  position: relative;
  align-content: center;
  height:min-content;
  overflow: hidden;
  
}
.contentvid-player video{
  width: 100%;
  height: auto;
}
.side-bar{
  display: none;
}